body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f8ff;
}
.container {
  max-width: 600px;
  width: 100%;
}
.card {
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.card-body {
  padding: 30px;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 4rem;
  color: #007bff;
}
h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.btn {
  font-size: 1.25rem;
  padding: 10px 20px;
}